------------
2D Graphics
------------
CC BY-SA 4.0
bl_tutorial_sentry_explosion by Giov4
all the rest by Zughy



------------
Models
------------
CC BY-SA 4.0
all by Zughy



------------
Schematics
------------
CC BY-SA 4.0
all by Zughy



------------
Sounds
------------
(most audio files have been tweaked by Zughy)

CC BY 4.0
bl_tutorial_sentry_death by kutejnikov - https://freesound.org/people/kutejnikov/sounds/522209/

CC0
bl_tutorial_sentry_spawn by aj_heels - https://freesound.org/people/aj_heels/sounds/520546/
